{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@caisson-sh/demos#build"],
      "outputs": ["out/**", ".next/**", "!.next/cache/**"]
    }
  }
}
