{
  "name": "@caisson/testing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Shared test harness: golden-file regression (BLESS) + the PGlite fail-closed-RLS harness, plus a module golden-fixture contract (golden-module.ts).",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./golden-module": "./golden-module.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "test": "bun test ./src"
  },
  "dependencies": {
    "@electric-sql/pglite": "catalog:",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@caisson/eslint-config": "workspace:*",
    "@caisson/tsconfig": "workspace:*",
    "@types/jsdom": "^28.0.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
