{
  "name": "@caisson/browser-audit",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Advisory reconciliation for Codex production browser audit findings.",
  "scripts": {
    "build": "tscn -p tsconfig.json",
    "lint": "eslint src",
    "test": "bun test --timeout 60000 ./src"
  },
  "dependencies": {
    "@caisson/testing": "workspace:*"
  },
  "devDependencies": {
    "@caisson/eslint-config": "workspace:*",
    "@caisson/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
