{
  "name": "@caisson/local-ai-app",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "license": "LicenseRef-Caisson-Commercial",
  "description": "Local-first AI edition reference app: offline, zero-egress Next.js App Router server composing @caisson/local-ai — hybrid retrieval, at-rest field-crypto, offline license verify, and two-way sync convergence.",
  "scripts": {
    "dev": "bun --bun next dev -p 3040",
    "build": "bun --bun next build",
    "start": "bun --bun next start -p 3040",
    "lint": "eslint .",
    "test": "bun test --timeout 60000 ./app"
  },
  "dependencies": {
    "@caisson/field-crypto": "workspace:*",
    "@caisson/kernel": "workspace:*",
    "@caisson/local-ai": "workspace:*",
    "@caisson/local-inference": "workspace:*",
    "@caisson/local-privacy": "workspace:*",
    "@caisson/local-store": "workspace:*",
    "@caisson/local-sync": "workspace:*",
    "@caisson/license-verify": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@caisson/eslint-config": "workspace:*",
    "@caisson/testing": "workspace:*",
    "@caisson/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
