{
  "name": "@stack/app-base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic reference wiring the base packages over Bun.serve (P1 reference). App framework per edition is deferred.",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "test": "bun test ./src"
  },
  "dependencies": {
    "@stack/auth": "workspace:*",
    "@stack/billing": "workspace:*",
    "@stack/credits": "workspace:*",
    "@stack/kernel": "workspace:*",
    "@stack/mcp-server": "workspace:*",
    "@stack/tenancy-rls": "workspace:*"
  },
  "devDependencies": {
    "@stack/eslint-config": "workspace:*",
    "@stack/testing": "workspace:*",
    "@stack/tsconfig": "workspace:*",
    "eslint": "^9.13.0",
    "typescript": "^5.6.0"
  }
}
