{
  "name": "@caisson/service-license",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "license": "LicenseRef-Caisson-Commercial",
  "description": "Merchant-of-Record billing webhook + idempotent credit grants + account-entitlement store/resolver + the Ed25519 offline-license ISSUER HTTP surface (P6, ADR-0089/0017/0071/0108). A gated invoice.paid grants cycle credits AND the plan's entitlements; resolveAccountEntitlements expands stored purchased ids to member slugs against the registry index; the lazy bearer-gated POST /issue signs an account's resolved entitlements into a license token via @caisson/license-issue.",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "test": "bun test ./src",
    "start": "bun run src/deploy.ts"
  },
  "dependencies": {
    "@caisson/audit-worm": "workspace:*",
    "@caisson/billing": "workspace:*",
    "@caisson/credits": "workspace:*",
    "@caisson/kernel": "workspace:*",
    "@caisson/license-issue": "workspace:*",
    "@caisson/license-verify": "workspace:*",
    "@caisson/observability": "workspace:*",
    "@caisson/pricebook": "workspace:*",
    "@caisson/registry-schema": "workspace:*",
    "@caisson/tenancy-rls": "workspace:*",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@caisson/auth": "workspace:*",
    "@caisson/eslint-config": "workspace:*",
    "@caisson/testing": "workspace:*",
    "@caisson/tsconfig": "workspace:*",
    "@types/bun": "^1.1.14",
    "@types/pg": "^8.11.10",
    "eslint": "^9.13.0",
    "typescript": "^5.6.0"
  }
}
